#Greenfoot properties
#Wed Oct 25 13:26:43 CDT 2017
target2.width=80
editor.fx.0.height=700
class.Creature.image=1186536_1362183778837_full.png
target8.name=Menu
target11.y=310
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=527
target6.typeParameters=
dependency9.to=Pikachu
target1.height=50
target13.name=Ivysaur
target8.y=190
dependency16.type=UsesDependency
target8.x=10
dependency21.to=CreatureWorld
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=SwitchCommands
target1.showInterface=false
target4.y=130
target4.x=10
dependency10.from=Button
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Menu
target2.y=10
target14.height=50
target2.x=190
target10.type=ClassTarget
dependency30.from=Lapras
target8.height=50
dependency10.to=CreatureWorld
dependency14.from=MenuCommands
dependency24.from=Pikachu
dependency26.to=Ivysaur
target14.type=ClassTarget
class.CreatureWorld.superclass=greenfoot.World
dependency18.from=FightCommands
target11.height=50
target10.typeParameters=
dependency28.from=CreatureWorld
dependency4.from=Charmander
dependency5.to=Charmander
target1.name=Pikachu
target10.showInterface=false
dependency8.from=Pikachu
dependency15.to=Creature
target13.showInterface=false
class.Menu.superclass=greenfoot.Actor
target4.typeParameters=
class.Charmander.superclass=Creature
target5.name=FightCommands
world.lastInstantiated=CreatureWorld
mainWindow.width=974
readme.width=47
class.Pikachu.superclass=Creature
target9.name=TextBox
target5.height=50
class.FightCommands.superclass=
dependency22.to=Creature
target10.name=CreatureWorld
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Pidgeot
dependency1.to=Creature
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=527
class.MenuCommands.superclass=
dependency11.to=Creature
class.HealthBar.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=Button
dependency7.type=UsesDependency
dependency27.to=Lapras
dependency21.from=Menu
target11.type=ClassTarget
version=2.8.0
dependency31.from=Pidgeot
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=FightCommands
target15.height=50
dependency6.to=Charmander
target2.showInterface=false
dependency1.from=CreatureWorld
dependency25.from=CreatureWorld
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=520
target5.showInterface=false
mainWindow.x=953
editor.swing.0.x=953
dependency19.from=CreatureWorld
dependency16.to=Creature
target8.showInterface=false
dependency5.from=Creature
dependency29.from=CreatureWorld
target7.typeParameters=
target2.name=Creature
dependency9.from=CreatureWorld
readme.name=@README
target14.width=80
target14.y=370
target13.typeParameters=
target15.width=80
target14.x=100
editor.swing.0.width=975
target6.name=HealthBar
target9.height=50
dependency23.to=CreatureWorld
target12.y=130
target12.x=190
dependency10.type=UsesDependency
class.Charmander.image=Charmander.png
editor.fx.0.width=700
target11.showInterface=false
target10.y=10
dependency20.type=UsesDependency
target10.x=70
dependency2.to=HealthBar
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=SwitchCommands
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=190
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=TextBox
dependency30.to=CreatureWorld
target7.y=250
target7.x=10
target15.name=Pidgeot
dependency18.type=UsesDependency
dependency28.to=Pidgeot
target11.typeParameters=
target5.y=250
target5.x=140
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=InterfaceTarget
target10.width=110
target3.y=70
target3.x=160
target11.width=130
dependency7.to=Button
dependency12.from=Menu
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=120
dependency22.from=Menu
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=FightCommands
dependency16.from=SwitchCommands
dependency2.from=Button
dependency26.from=CreatureWorld
dependency6.from=CreatureWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=CreatureWorld
class.TextBox.superclass=greenfoot.Actor
target3.name=Button
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=HealthBar
target7.name=MenuCommands
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=Menu
dependency31.to=CreatureWorld
package.numTargets=11
dependency31.type=UsesDependency
target12.name=Lapras
dependency29.to=Creature
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=CreatureWorld
dependency19.type=UsesDependency
simulation.speed=50
class.Pikachu.image=Pikachu.png
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=MenuCommands
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Menu
dependency13.from=CreatureWorld
class.SwitchCommands.superclass=
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Ivysaur
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=120
dependency17.from=CreatureWorld
dependency27.from=CreatureWorld
dependency3.from=Creature
target1.typeParameters=
dependency25.to=Golem
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=CreatureWorld
target5.width=120
dependency4.to=CreatureWorld
target15.y=370
target4.name=Charmander
target15.x=100
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=370
target1.width=80
target13.x=10
dependency14.to=Creature
