#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Charmander.image=Charmander.png
class.Charmander.superclass=Creature
class.Creature.image=1186536_1362183778837_full.png
class.Creature.superclass=greenfoot.Actor
class.CreatureWorld.superclass=greenfoot.World
class.FightCommands.superclass=
class.Golem.image=golem.png
class.Golem.superclass=Creature
class.HealthBar.superclass=greenfoot.Actor
class.Ivysaur.image=Spr_b_g4_002_s\ (1).png
class.Ivysaur.superclass=Creature
class.Lapras.image=1186536_1362183778837_full.png
class.Lapras.superclass=Creature
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.Pidgeot.image=pokemans_018.png
class.Pidgeot.superclass=Creature
class.Pikachu.image=Pikachu.png
class.Pikachu.superclass=Creature
class.SwitchCommands.superclass=
class.TextBox.superclass=greenfoot.Actor
dependency1.from=Creature
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=CreatureWorld
dependency10.to=Pikachu
dependency10.type=UsesDependency
dependency11.from=CreatureWorld
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=CreatureWorld
dependency12.to=FightCommands
dependency12.type=UsesDependency
dependency13.from=CreatureWorld
dependency13.to=SwitchCommands
dependency13.type=UsesDependency
dependency14.from=CreatureWorld
dependency14.to=Golem
dependency14.type=UsesDependency
dependency15.from=CreatureWorld
dependency15.to=Ivysaur
dependency15.type=UsesDependency
dependency16.from=CreatureWorld
dependency16.to=Lapras
dependency16.type=UsesDependency
dependency17.from=CreatureWorld
dependency17.to=Pidgeot
dependency17.type=UsesDependency
dependency18.from=SwitchCommands
dependency18.to=Creature
dependency18.type=UsesDependency
dependency19.from=Golem
dependency19.to=CreatureWorld
dependency19.type=UsesDependency
dependency2.from=Creature
dependency2.to=Charmander
dependency2.type=UsesDependency
dependency20.from=Pikachu
dependency20.to=CreatureWorld
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=CreatureWorld
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=Creature
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=TextBox
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=MenuCommands
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=CreatureWorld
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Creature
dependency27.type=UsesDependency
dependency28.from=Ivysaur
dependency28.to=CreatureWorld
dependency28.type=UsesDependency
dependency29.from=Lapras
dependency29.to=CreatureWorld
dependency29.type=UsesDependency
dependency3.from=Charmander
dependency3.to=CreatureWorld
dependency3.type=UsesDependency
dependency30.from=Pidgeot
dependency30.to=CreatureWorld
dependency30.type=UsesDependency
dependency31.from=Pidgeot
dependency31.to=CreatureWorld
dependency31.type=UsesDependency
dependency4.from=FightCommands
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=FightCommands
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=MenuCommands
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=CreatureWorld
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=CreatureWorld
dependency8.to=Charmander
dependency8.type=UsesDependency
dependency9.from=CreatureWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=865
editor.swing.0.width=974
editor.swing.0.x=953
editor.swing.0.y=182
mainWindow.height=560
mainWindow.width=1032
mainWindow.x=895
mainWindow.y=0
package.numDependencies=30
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=Pikachu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=130
target11.height=50
target11.name=Lapras
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Ivysaur
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=310
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Pidgeot
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target2.height=50
target2.name=Charmander
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.height=50
target3.name=FightCommands
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=140
target3.y=250
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MenuCommands
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=250
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=CreatureWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=SwitchCommands
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=310
target9.height=50
target9.name=Golem
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=CreatureWorld
